spring.datasource.url = jdbc:mysql://localhost:3306/njp
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Mail parameters // TODO: should change this.
spring.mail.host=smtp.gmail.com
spring.mail.port= 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username= studentnaprivatnom
spring.mail.password= placamispite2017
spring.mail.properties.mail.smtp.auth = true