<div class="container">

  <div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-md-6">
      <form role="form">
        <h1 style="color: blue; font-style: oblique">Upload new post</h1>
        <div class="form-group">
          <input type="file" name="image" (change)="onFileChanged($event)" class="form-control" placeholder="Image">
        </div>
        <div class="form-group">
          <textarea [(ngModel)]="description" type="text" name="description" class="form-control" placeholder="Write description..."></textarea>
        </div>

        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <input (click)="onUploadClick()" type="submit" class="btn btn-lg btn-primary" value="Upload">
          </div>
        </div>
      </form>
    </div>
  </div>

</div>
